server.port=8080
spring.application.name=github-utils

# Logging
logging.level.root=INFO
logging.level.me.m41k0n=DEBUG

# DataSource (SQLite)
spring.datasource.url=jdbc:sqlite:./github-utils.db
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.community.dialect.SQLiteDialect

# Flyway
spring.flyway.enabled=true

# App settings
app.dry-run=true
app.github.token=${GITHUB_TOKEN:}
app.undo.defaultMinutes=60
